{
  "counts": {
    "backup": 7,
    "codec": 43,
    "commit": 2,
    "contact": 130,
    "contract": 24,
    "negotiate": 4,
    "object": 8,
    "signing": 17,
    "state": 29,
    "transcript": 4
  },
  "covers": {
    "18.9(1) encoding round-trips and integer boundaries": true,
    "18.9(2) per-object-type valid plus invalid mutations": true,
    "18.9(3) cross-context signature replay": true,
    "18.9(4) full per-profile transcripts": "xfer/1, pos/1, ride/1",
    "18.9(5) failure paths and the single-sided receipt": true,
    "18.9(6) negotiation including a downgrade attempt": true,
    "18.9(7) piconero amounts that defeat a float implementation": true,
    "4.3 backup format known-answer and rejection cases": true,
    "8.2 / 17.4 / 17.5 contract logic": "ceremony ordering (§2.5's out-of-order and duplicate cases), participant agreement, release destinations, bond freshness and ladder membership, slash-claim cure windows — decided by core and by a second implementation written from the spec",
    "8.2 / 17.4 / 17.5 escrow and fast-settle object encodings": true,
    "every case carries a `kind` discriminator and validates against schema.json": true
  },
  "deterministic": "all keys derive from fixed seeds; no clock or RNG is consulted, so regeneration is byte-identical on an unchanged implementation",
  "does_not_yet_cover": {
    "O21 caveat": "a vector set validated by one implementation encodes that implementation's bugs. A second implementation (conformance/ducat_check.py) now runs these and agrees at 104/104, having found three spec defects on its first pass — but it shares an author with the reference, so O21 stays open until someone who has never read core/ runs them.",
    "escrow and fast/1 end-to-end transcripts": "no *vector* drives these, so they remain outside the language-neutral suite. Both now run end to end in harness/ against real Veilid routes and real stagenet settlement — fast/1 including a bond_proof and mempool-visibility acceptance, escrow including an ordered three-party ceremony, a refused replay, address agreement, and a destination-constrained release. Contract logic is in core/tests/escrow.rs.",
    "multisig backup": "§4.3.3 — escrow shares are carried in the bundle as opaque key-file bytes, but no vector exercises one: a share is a Monero wallet key file, not a DUCAT object, so there is nothing language-neutral to assert. Verified against stagenet instead (monero-spike/REPORT.md).",
    "suite 2 key agreement": "only signatures are covered; X25519/ECDH is unimplemented"
  },
  "generated_by": "ducat-core examples/gen_vectors.rs",
  "protocol_draft": "0.42",
  "reject_codes_are": "§18.5 wire codes. Two clients must agree an input is MALFORMED; they need not agree on which internal decoder rule said so. The non-normative `hint` field names the rule.",
  "total_cases": 268,
  "vector_set": "1"
}
